<?xml version="1.0"?>
<sdf version='1.6'>
  <world name='default'>
    <gui fullscreen='0'>
      <camera name='TopDown'>
        <pose>0 -30 60 0 1.1 1.5708</pose>
      </camera>
    </gui>
    <scene>
      <grid>0</grid>
      <shadows>1</shadows>
    </scene>
    
    <include>
    	<uri>model://sun</uri>
    </include>
    
    <include>
    	<uri>model://course_v2</uri>
    	<pose>0 16.5 0 0 0 0</pose>
    	<name>Course</name>
    </include>
    
    <include>
    	<uri>model://ramp</uri>
    	<pose>0 29.269552 0 0 0 1.570796</pose>
    	<name>Ramp1</name>
    </include>
    
    
    <!--=============== Barricade ===============-->
    
    <include>
    	<uri>model://barricade</uri>
    	<pose>-19.1652 -0.7165 0 0 0 -0.8</pose>
    	<name>Barricade 1</name>
    </include>
    <include>
    	<uri>model://barricade</uri>
    	<pose>18.8846 -1.017 0 0 0 0.21445</pose>
    	<name>Barricade 2</name>
    </include>
    <include>
    	<uri>model://barricade</uri>
    	<pose>9.42 29.0819 0 0 0 -0.30353</pose>
    	<name>Barricade 3</name>
    </include>
    <include>
    	<uri>model://barricade</uri>
    	<pose>-8.5858 28.6745 0 0 0 0.14831</pose>
    	<name>Barricade 4</name>
    </include>
    
   
    
    <!--=============== Construction Barrels ===============-->
    
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>14.8591 1.144 0 0 0 0</pose>
    	<name>Construction Barrel 1</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>20.9235 2.8893 0 0 0 0</pose>
    	<name>Construction Barrel 2</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>17.1121 7.061 0 0 0 0</pose>
    	<name>Construction Barrel 3</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>18.2218 7.3604 0 0 0 0</pose>
    	<name>Construction Barrel 4</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>17.9234 10.12547 0 0 0 0</pose>
    	<name>Construction Barrel 5</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>18.8232 10.779976 0 0 0 0</pose>
    	<name>Construction Barrel 6</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>16.061 12.09399 0 0 0 0</pose>
    	<name>Construction Barrel 7</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>18.100 17.80974 0 0 0 0</pose>
    	<name>Construction Barrel 8</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>17.4279 23.743 0 0 0 0</pose>
    	<name>Construction Barrel 9</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>20.564 27.5036 0 0 0 0</pose>
    	<name>Construction Barrel 10</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>17.6292 30.970 0 0 0 0</pose>
    	<name>Construction Barrel 11</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>12.9292 28.623 0 0 0 0</pose>
    	<name>Construction Barrel 12</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>12.0142 33.4984 0 0 0 0</pose>
    	<name>Construction Barrel 13</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>9.43968 33.9719 0 0 0 0</pose>
    	<name>Construction Barrel 14</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>7.19005 33.8195 0 0 0 0</pose>
    	<name>Construction Barrel 15</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>6.34524 29.5764 0 0 0 0</pose>
    	<name>Construction Barrel 16</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>3.73125 34.0897 0 0 0 0</pose>
    	<name>Construction Barrel 17</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>0.061325 33.4475 0 0 0 0</pose>
    	<name>Construction Barrel 18</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>-3.46882 33.4529 0 0 0 0</pose>
    	<name>Construction Barrel 19</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>-6.95984 33.9552 0 0 0 0</pose>
    	<name>Construction Barrel 20</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>-10.1446 33.4341 0 0 0 0</pose>
    	<name>Construction Barrel 21</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>-6.01782 28.86 0 0 0 0</pose>
    	<name>Construction Barrel 22</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>-12.2652 29.3116 0 0 0 0</pose>
    	<name>Construction Barrel 23</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>-12.8712 32.7905 0 0 0 0</pose>
    	<name>Construction Barrel 24</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>-18.178 32.7268 0 0 0 0</pose>
    	<name>Construction Barrel 25</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>-20.7988 26.9853 0 0 0 0</pose>
    	<name>Construction Barrel 26</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>-18.397 24.725 0 0 0 0</pose>
    	<name>Construction Barrel 27</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>-17.2492 17.2495 0 0 0 0</pose>
    	<name>Construction Barrel 28</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>-16.1784 10.77407 0 0 0 0</pose>
    	<name>Construction Barrel 29</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>-19.1376 9.61545 0 0 0 0</pose>
    	<name>Construction Barrel 30</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>-20.0303 10.07446 0 0 0 0</pose>
    	<name>Construction Barrel 31</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>-18.4685 7.0249 0 0 0 0</pose>
    	<name>Construction Barrel 32</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>-17.3279 6.94001 0 0 0 0</pose>
    	<name>Construction Barrel 33</name>
    </include>
    <include>
    	<uri>model://construction_barrel</uri>
    	<pose>-16.102 1.2608 0 0 0 0</pose>
    	<name>Construction Barrel 34</name>
    </include>
    
    <!--
    <model name="slope">
    	<static>True</static>
    	<link name="box">
    		<pose>0 1 0 0.1 0 0</pose>
			<visual name="visual">
				<geometry>
					<box>
						<size>30 30 0.01</size>
					</box>
				</geometry>
			</visual>
			
			<collision name="collision">
				<geometry>
					<box>
						<size>30 30 0.01</size>
					</box>
				</geometry>
			</collision>
    	</link>
    </model>
    -->
    
    
  </world>
</sdf>
