<?xml version="1.0"?>
<sdf version="1.4">
	<model name="course">
		<static>true</static>
		
		<link name="course">
		
			<visual name="course_vis">
				<geometry>
					<plane>
						<size>43 37</size>
					</plane>
				</geometry>
				<material>
					<script>
						<uri>model://course/materials/scripts/course.material</uri>
						<uri>model://course/materials/textures/igvc2022_course_image_1400x1200.png</uri>
						<name>course</name>
					</script>
				</material>
			</visual>
			
			<collision name="collision">
				<geometry>
					<plane>
						<size>43 37</size>
					</plane>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>1</mu>
							<mu2>1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			
		</link>
		
	</model>
</sdf>
