<?xml version="1.0"?>
<sdf version="1.4">
	<model name="ramp">
		<static>True</static>
		
		<link name="box1">
			<pose>0 -0.9889 0.1484 0.148 0 0</pose>
			<visual name="box1_vis">
				<geometry>
					<box>
						<size>4 2 0.05</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Green</name>
					</script>
				</material>
			</visual>
			
			<collision name="collision">
				<geometry>
					<box>
						<size>4 2 0.05</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>2</mu>
							<mu2>2</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
		</link>
		
		<link name="box2">
			<pose>0 0.9889 0.1484 -0.148 0 0</pose>
			<visual name="box2_vis">
				<geometry>
					<box>
						<size>4 2 0.05</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Green</name>
					</script>
				</material>
			</visual>
			
			<collision name="collision">
				<geometry>
					<box>
						<size>4 2 0.05</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>2</mu>
							<mu2>2</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
		</link>

	</model>
</sdf>
